on: [ push ]
name: ssh
jobs:
  ssh-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          name: github-actions-rsa # optional ?
          known_hosts: 'placeholder'
#          config: ${{ secrets.CONFIG }} # ssh_config;
#          if_key_exists: fail # replace / ignore / fail; optional (defaults to fail)
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.DEV_IP }} >> ~/.ssh/known_hosts
      - name: rsync over ssh
        run: ssh qst@${{ secrets.DEV_IP }}
